# Vesper

./: README.md  SR04.cpp  SR04.h  vesper.ino
BLEArduinov1/: settings.gradle.kts
BLEArduinov1/app/: build.gradle.kts
BLEArduinov1/app/src/androidTest/java/com/conuhacks/blearduinov1/: ExampleInstrumentedTest.kt
BLEArduinov1/app/src/main/: AndroidManifest.xml
BLEArduinov1/app/src/main/assets/: cnn_model.tflite
BLEArduinov1/app/src/main/java/com/conuhacks/blearduinov1/: BleService.kt  FallAlertActivity.kt  HistoryActivity.kt  MainActivity.kt
BLEArduinov1/app/src/main/java/com/conuhacks/blearduinov1/data/: VesperEvent.kt
BLEArduinov1/app/src/main/java/com/conuhacks/blearduinov1/ui/: HistoryScreen.kt  VesperScreen.kt
BLEArduinov1/app/src/main/java/com/conuhacks/blearduinov1/ui/theme/: Theme.kt
BLEArduinov1/app/src/main/res/values/: colors.xml  strings.xml
BLEArduinov1/app/src/main/res/values-night/: themes.xml
BLEArduinov1/app/src/main/res/xml/: file_paths.xml
BLEArduinov1/app/src/test/java/com/conuhacks/blearduinov1/: ExampleUnitTest.kt
BLEArduinov1/gradle/: libs.versions.toml
BLEArduinov1/gradle/wrapper/: gradle-wrapper.properties
vesper/: vesper.ino
